[tox]
envlist = py38, py39, py310, py311

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=src/precious tests/ 

[coverage]
branch = True
source = src/precious
omit = 
    */__init__.py
    */tests/*